<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        .wrapper {
            display: grid;
            max-width: 940px;
            margin: 0 auto;
            grid-template-columns: 100px repeat(2,1fr) 100px;
            grid-auto-rows: minmax(50px, auto);
            grid-column-gap: 10px;
            grid-row-gap: 1em;
        }
        .wrapper > div {
            border: 2px solid rgb(233,171,88);
            border-radius: 5px;
            background-color: rgba(233,171,88,.5);
            padding: 1em;
            color: #d9480f;
        }
        .nested {
            border: 2px solid rgb(233,171,88);
            border-radius: 5px;
            background-color: rgba(246, 239, 239, .5);
            padding: .7em;
            color: #df805a;
        }
        .one {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1; 
            grid-row-end: 2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">
            <div class="nested">a</div>
            <div class="nested">b</div>
            <div class="nested">c</div>
        </div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>
</html>