<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 3000px;
            margin: 0;
            padding: 0;
        }

        /* .main>div{
            float: left;
        }
        .sideBar{
            border-right: 1px solid #ccc;
            padding: 10px;
        } */

        input:focus {
            /*IE8+*/
            outline: none;
            color: tomato;
        }

        .focusWithin {
            width: 200px;
            height: 100px;
            border: 1px dashed #ccc;
            box-sizing: border-box;
            padding: 10px;
        }

        html:focus-within {
            color: teal;
            font-weight: 700;
        }
        .nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <br> dfjgdkffr
    <br>
    <div class="main">
        <br> dfjgdkffr
        <br>
        <div class="sideBar">
            <br> dfjgdkffr
            <br>
            <a href="#focusWithin">focusWithin</a>
            <br> dfjgdkffr
            <br>
        </div>
        <br> dfjgdkffr
        <br>
        <div class="container">
            <br> dfjgdkffr
            <br>
            <div class="focusWithin">
                <a name="focusWithin">zxsfdsf</a>
                <div>
                    <input type="text" />
                </div>
            </div>
            <br> dfjgdkffr
            <br>
        </div>
        <br> dfjgdkffr
        <br>
    </div>
    <br> dfjgdkffr
    <br>
    <div class="nav">
        ffffffffffffffffffffffffffffffffffff
    </div>
</body>

</html>